

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->
<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: https://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: https://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Breaking the Cycle - Colleagues are all you need</title>
  </head>
<body>
<div id="container"><!-- Start container -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<p style="text-align:center;"><span style="font-size:36px; color:#3d82f4 ;font-weight:bold;">Breaking the cycle—Colleagues are all you need</span>
						<p style="text-align:center;">

			<p style="text-align:center;"><span style="font-size:21px; color:#3d82f4 ;font-weight:bold; "> <br /></span>
			<span style="font-size:22; ">
			<a href="https://onr.github.io/Council_web/" rel="external">Ori Nizan</a>&nbsp;&nbsp;&nbsp;&nbsp;
              		<a href="https://webee.technion.ac.il/~ayellet/" rel="external">Ayellet Tal</a>
			 </span>
			 
			 
			 <span style="font-size:22;"><p style="text-align:center;">Technion – Israel Institute of Technology<br></span>
			  <span style="font-size:22px; ">
			  			 <br>
			 <br>
			 <p style="text-align:center;">
			 			 
			 <span style="font-size:20px">arXiv 2020 [<a href="https://arxiv.org/pdf/1911.10538" rel="self"><b>paper</b></a>]</span>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- 			 <span style="font-size:20px">[<a href="resources/AFL_supplementary.pdf" rel="self"><b>Supplementary</b></a>] </span> -->
			 
			 <br>
			 <br>
			<span style="font-size:20px">Code [<a href="https://github.com/Onr/Council-GAN" rel="self"><b>GitHub</b></a>]		</span>
			
            <p></p>
            <p align="center">
		    

            <img width="1000" src="resources/paper_teaser.png">
			</p>
			
			<span style="width:10px;font-size:15px;">
					<b>Council-GAN:</b>teaser...			
		
			<p>&nbsp;</p>
			<hr>
			<br>
			
			            <center><h1>Abstract</h1></center>
            <p></p>
            <span style="font-size:18px; ">
This paper proposes a novel approach to performing image-to-image translation between unpaired domains.
Rather than relying on a cycle constraint, our method takes advantage of collaboration between various GANs.
This results in a multi-modal method, in which multiple optional and diverse images are produced for a given image.
Our model addresses some of the shortcomings of classical GANs:
(1) It is able to remove large objects, such as glasses.
(2) Since it does not need to  support the cycle constraint, no irrelevant traces of the input are left on the generated image.
(3) It manages to  translate between domains that require large shape modifications.
Our results are shown to outperform those generated by state-of-the-art methods for several challenging applications.
            <p>&nbsp;</p>
			
			<p></p>
            <p align="center">
            <img width="750"  src="resources/training2.png">
			</p>
			<p align="center">
			<span style="font-size:15px; ">	
			<b>The feedback framework:</b> The proposed feedback module passes information from the discriminator to the
generator thus “learning” how to correct the generated image in order to make it more real in terms of the discriminator score.
            <p>&nbsp;</p>
			<hr>
			<br>
			            <center><h1>Applications</h1></center>
						<br>
					<span style="font-size:22px; ">	
					<center>
					 Better Unconditional Image Generation
					<br>
					<span style="font-size:18px; ">	
					<center>
					<p align="center">
					<img width="1058" src="resources/faces.gif">
					<br>
					<span style="font-size:15px; ">
					Faces generated with AFL show significantly fewer artifacts, making clear the advantage of using AFL.
					<br><br>
					<img width="1100" src="resources/ref.png">
					<br><br>		
					<span style="font-size:15px; ">
					<b>Generation with reference:</b> Results of using feedback-switching-pipeline. The feedback modules make the generated image similar to the reference one, and with fewer artifacts.First column is DCGAN baseline.
					<br><br><br>
					</p>
					<span style="font-size:22px; ">	
					<center> Better Super-Resolution With GANs
					<br>
			<p align="center">
			<table style="width:800">
				<tr>
					<th><img width="496" src="resources/1Guppy_2_loop_0_box.png"></th>
					<th><img width="496" src="resources/1Guppy_2_loop_3_box.png"></th> 
				</tr>
				<tr>
					<th> SOTA Baseline</th>
					<th> Ours </th>
				</tr>
			</table>			
			<table style="width:800">
				<tr>
					<th><img width="100" src="resources/1_Guppy_2_HR_croped_crop.png"></th>
					<th><img width="100" src="resources/1_Guppy_2_loop_0_crop.png"></th>
					<th><img width="100" src="resources/1_Guppy_2_loop_1_crop.png"></th>
					<th><img width="100" src="resources/1_Guppy_2_loop_2_crop.png"></th>
					<th><img width="100" src="resources/1_Guppy_2_loop_3_crop.png"></th>
				</tr>
				<tr>
					<th>GT</th>
					<th>Baseline</th>
					<th>1st iter</th>
					<th>2nd iter</th>
					<th>3rd iter</th>
				</tr>							
			</table>
			</p>
			 </center>
				<center>
				<span style="font-size:15px; ">
					Our feedback loop removes artifacts and sharpen the image
					
					</p>
			

            <p>&nbsp;</p>
			<hr>
			<br>
            
            <center><h1>Breaking the cycle — Colleagues are all you need</h1></center>
            <p></p>
			<center>
            <span style="font-size:20px; "> Paper</span> 
			[<a href="https://arxiv.org/pdf/1811.08126.pdf" rel="self">pdf</a>]  
			[<a href="resources/AFL_supplementary.pdf" rel="self">Supplementary</a>] 
						
			</p>
            <p align="center">
			<a href="https://arxiv.org/pdf/1811.08126.pdf">
            <img width="250" height="300" src="resources/pdf.png">
			</a>
			</p>
            <p>&nbsp;</p>
			            <p></p>
			<center>            
			</a>
			</p>
            <p>&nbsp;</p>


			<hr>
			<br>
          <center><h1>Try Our Code</h1>
          <p></p>
          <span style="font-size:20px; "></span>
          <span style="font-size:20px; "> Code of the experiments described in our paper is available in
              [<a href="https://github.com/shamafiras/AFL" rel="self">GitHub</a>]</span>
			  </center>
          <p>&nbsp;</p>
		  		 
		  
		  
		  
		  
			<div class="clearer"></div>
		</div><!-- End content -->
		
		<div id="footer"><!-- Start Footer -->
			<p></p>
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				
			</div><!-- End breadcrumb -->
		</div><!-- End Footer -->
	</div><!-- End main content wrapper -->
</div><!-- End container -->
</body>
</html>
